<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paola Ramos INST 377 Final Project</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />

    <link rel="stylesheet" href="./styles.css" />

    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    
  </head>
  <body>
    <header class="header">Prince George's County Local Police Stations</header>
    <div class="container">
      <section class="left_section">
        <div class="input box">
          <label for="list_selector"></label>
          <input type="text" name="list_selector" id="list_selector" />
        </div>
        <div class="buttons">
          <button class="primary" id="data_load">Load Data</button>
          <button class="secondary" id="generate">Generate List</button>
        </div>
        <div id="station_list">
          <ol id="pgstation_list"></ol>
        </div>
      </section>
      <section class="right_section">
        <div id="map" class="box" ></div>
          <ol class="box" id="restaurant_list">
            Local Police Stations
          </ol>
          <div class="lds-ellipsis" id="data_load_animation">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
      </section>
    </div>
    <footer class="footer"></footer>
    <script src="script.js"></script>
  </body>
</html>
